Mon Nov  8 04:20:25 2010    checkfileseq_profile.txt

         6168 function calls (6128 primitive calls) in 0.012 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 <string>:1(<module>)
        1    0.001    0.001    0.012    0.012 checkfileseq.py:996(main)
        1    0.000    0.000    0.009    0.009 checkfileseq.py:937(processdir)
        1    0.001    0.001    0.007    0.007 checkfileseq.py:691(preparedircontents)
       70    0.001    0.000    0.003    0.000 checkfileseq.py:574(splitfilename)
       70    0.001    0.000    0.002    0.000 checkfileseq.py:762(comparefile)
     14/6    0.000    0.000    0.002    0.000 os.py:209(walk)
      263    0.000    0.000    0.002    0.000 re.py:229(_compile)
      190    0.000    0.000    0.001    0.000 re.py:134(match)
      157    0.001    0.000    0.001    0.000 {posix.stat}
        4    0.000    0.000    0.001    0.000 sre_compile.py:495(compile)
       78    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
        1    0.000    0.000    0.001    0.001 argparse.py:1514(__init__)
      224    0.000    0.000    0.001    0.000 posixpath.py:59(join)
       79    0.000    0.000    0.001    0.000 genericpath.py:15(exists)
       10    0.000    0.000    0.001    0.000 {sorted}
        1    0.000    0.000    0.001    0.001 argparse.py:1655(parse_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1662(parse_known_args)
        3    0.000    0.000    0.001    0.000 argparse.py:1148(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:1693(_parse_known_args)
       70    0.000    0.000    0.000    0.000 re.py:139(search)
        4    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
       12    0.000    0.000    0.000    0.000 argparse.py:1229(add_argument)
        3    0.000    0.000    0.000    0.000 re.py:188(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
      6/4    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
      7/5    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.000    0.000 argparse.py:1838(consume_positionals)
       70    0.000    0.000    0.000    0.000 posixpath.py:94(splitext)
        1    0.000    0.000    0.000    0.000 argparse.py:1979(_match_arguments_partial)
      208    0.000    0.000    0.000    0.000 checkfileseq.py:749(seqnum_compare)
      212    0.000    0.000    0.000    0.000 {built-in method match}
     14/4    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        5    0.000    0.000    0.000    0.000 {posix.listdir}
       70    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
      140    0.000    0.000    0.000    0.000 {built-in method groupdict}
      224    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
      556    0.000    0.000    0.000    0.000 {isinstance}
      201    0.000    0.000    0.000    0.000 checkfileseq.py:752(filename_compare)
        1    0.000    0.000    0.000    0.000 argparse.py:1761(consume_optional)
        3    0.000    0.000    0.000    0.000 gettext.py:565(gettext)
        4    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
       70    0.000    0.000    0.000    0.000 {built-in method search}
        3    0.000    0.000    0.000    0.000 gettext.py:527(dgettext)
       12    0.000    0.000    0.000    0.000 argparse.py:1635(_add_action)
      224    0.000    0.000    0.000    0.000 {method 'endswith' of 'unicode' objects}
       12    0.000    0.000    0.000    0.000 argparse.py:1466(_add_action)
        3    0.000    0.000    0.000    0.000 gettext.py:461(translation)
      310    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      202    0.000    0.000    0.000    0.000 {built-in method group}
        1    0.000    0.000    0.000    0.000 argparse.py:1960(_match_argument)
        3    0.000    0.000    0.000    0.000 gettext.py:421(find)
    20/10    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
      140    0.000    0.000    0.000    0.000 {method 'rfind' of 'unicode' objects}
      470    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.000    0.000 argparse.py:1279(_add_action)
       78    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       32    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       11    0.000    0.000    0.000    0.000 argparse.py:1359(_get_optional_kwargs)
        5    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
       56    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        2    0.000    0.000    0.000    0.000 argparse.py:1269(add_argument_group)
       40    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
  381/373    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 argparse.py:1445(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
      201    0.000    0.000    0.000    0.000 {cmp}
        5    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        4    0.000    0.000    0.000    0.000 posixpath.py:129(islink)
        2    0.000    0.000    0.000    0.000 argparse.py:1740(take_action)
       75    0.000    0.000    0.000    0.000 checkfileseq.py:970(pairs)
      140    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 argparse.py:790(__init__)
       12    0.000    0.000    0.000    0.000 argparse.py:748(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1200(register)
       82    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       39    0.000    0.000    0.000    0.000 {hasattr}
        4    0.000    0.000    0.000    0.000 {posix.lstat}
       12    0.000    0.000    0.000    0.000 argparse.py:1394(_pop_action_class)
       25    0.000    0.000    0.000    0.000 argparse.py:87(_callable)
        6    0.000    0.000    0.000    0.000 checkfileseq.py:434(__getattr__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       25    0.000    0.000    0.000    0.000 argparse.py:1204(_registry_get)
        3    0.000    0.000    0.000    0.000 locale.py:334(normalize)
       33    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       21    0.000    0.000    0.000    0.000 checkfileseq.py:568(reset)
        4    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 checkfileseq.py:314(__init__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 argparse.py:2140(_get_values)
       12    0.000    0.000    0.000    0.000 UserDict.py:58(get)
       21    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        2    0.000    0.000    0.000    0.000 argparse.py:848(__init__)
       12    0.000    0.000    0.000    0.000 argparse.py:1407(_check_conflict)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2096(_get_nargs_pattern)
       31    0.000    0.000    0.000    0.000 {min}
        5    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        8    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       14    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:825(__init__)
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {_sre.compile}
        3    0.000    0.000    0.000    0.000 argparse.py:1398(_get_handler)
        1    0.000    0.000    0.000    0.000 argparse.py:966(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:945(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1130(__init__)
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1210(set_defaults)
        1    0.000    0.000    0.000    0.000 argparse.py:985(__init__)
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2189(_get_value)
       12    0.000    0.000    0.000    0.000 {setattr}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1343(_get_positional_kwargs)
        4    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        4    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 posixpath.py:109(basename)
        4    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        3    0.000    0.000    0.000    0.000 {getattr}
        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:128(__delitem__)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        3    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 argparse.py:842(__call__)
        2    0.000    0.000    0.000    0.000 argparse.py:1995(_parse_optional)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:819(__call__)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 argparse.py:1647(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 {time.time}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method groups}
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {sys.getdefaultencoding}
        4    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1560(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:2214(_check_value)


Mon Nov  8 04:20:25 2010    checkfileseq_profile.txt

         6168 function calls (6128 primitive calls) in 0.012 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 <string>:1(<module>)
        1    0.001    0.001    0.012    0.012 checkfileseq.py:996(main)
        1    0.000    0.000    0.009    0.009 checkfileseq.py:937(processdir)
        1    0.001    0.001    0.007    0.007 checkfileseq.py:691(preparedircontents)
       70    0.001    0.000    0.003    0.000 checkfileseq.py:574(splitfilename)
       70    0.001    0.000    0.002    0.000 checkfileseq.py:762(comparefile)
     14/6    0.000    0.000    0.002    0.000 os.py:209(walk)
      263    0.000    0.000    0.002    0.000 re.py:229(_compile)
      190    0.000    0.000    0.001    0.000 re.py:134(match)
      157    0.001    0.000    0.001    0.000 {posix.stat}
        4    0.000    0.000    0.001    0.000 sre_compile.py:495(compile)
       78    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
        1    0.000    0.000    0.001    0.001 argparse.py:1514(__init__)
      224    0.000    0.000    0.001    0.000 posixpath.py:59(join)
       79    0.000    0.000    0.001    0.000 genericpath.py:15(exists)
       10    0.000    0.000    0.001    0.000 {sorted}
        1    0.000    0.000    0.001    0.001 argparse.py:1655(parse_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1662(parse_known_args)
        3    0.000    0.000    0.001    0.000 argparse.py:1148(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:1693(_parse_known_args)
       70    0.000    0.000    0.000    0.000 re.py:139(search)
        4    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
       12    0.000    0.000    0.000    0.000 argparse.py:1229(add_argument)
        3    0.000    0.000    0.000    0.000 re.py:188(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
      6/4    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
      7/5    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.000    0.000 argparse.py:1838(consume_positionals)
       70    0.000    0.000    0.000    0.000 posixpath.py:94(splitext)
        1    0.000    0.000    0.000    0.000 argparse.py:1979(_match_arguments_partial)
      208    0.000    0.000    0.000    0.000 checkfileseq.py:749(seqnum_compare)
      212    0.000    0.000    0.000    0.000 {built-in method match}
     14/4    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        5    0.000    0.000    0.000    0.000 {posix.listdir}
       70    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
      140    0.000    0.000    0.000    0.000 {built-in method groupdict}
      224    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
      556    0.000    0.000    0.000    0.000 {isinstance}
      201    0.000    0.000    0.000    0.000 checkfileseq.py:752(filename_compare)
        1    0.000    0.000    0.000    0.000 argparse.py:1761(consume_optional)
        3    0.000    0.000    0.000    0.000 gettext.py:565(gettext)
        4    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
       70    0.000    0.000    0.000    0.000 {built-in method search}
        3    0.000    0.000    0.000    0.000 gettext.py:527(dgettext)
       12    0.000    0.000    0.000    0.000 argparse.py:1635(_add_action)
      224    0.000    0.000    0.000    0.000 {method 'endswith' of 'unicode' objects}
       12    0.000    0.000    0.000    0.000 argparse.py:1466(_add_action)
        3    0.000    0.000    0.000    0.000 gettext.py:461(translation)
      310    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      202    0.000    0.000    0.000    0.000 {built-in method group}
        1    0.000    0.000    0.000    0.000 argparse.py:1960(_match_argument)
        3    0.000    0.000    0.000    0.000 gettext.py:421(find)
    20/10    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
      140    0.000    0.000    0.000    0.000 {method 'rfind' of 'unicode' objects}
      470    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.000    0.000 argparse.py:1279(_add_action)
       78    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       32    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       11    0.000    0.000    0.000    0.000 argparse.py:1359(_get_optional_kwargs)
        5    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
       56    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        2    0.000    0.000    0.000    0.000 argparse.py:1269(add_argument_group)
       40    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
  381/373    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 argparse.py:1445(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
      201    0.000    0.000    0.000    0.000 {cmp}
        5    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        4    0.000    0.000    0.000    0.000 posixpath.py:129(islink)
        2    0.000    0.000    0.000    0.000 argparse.py:1740(take_action)
       75    0.000    0.000    0.000    0.000 checkfileseq.py:970(pairs)
      140    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 argparse.py:790(__init__)
       12    0.000    0.000    0.000    0.000 argparse.py:748(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1200(register)
       82    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       39    0.000    0.000    0.000    0.000 {hasattr}
        4    0.000    0.000    0.000    0.000 {posix.lstat}
       12    0.000    0.000    0.000    0.000 argparse.py:1394(_pop_action_class)
       25    0.000    0.000    0.000    0.000 argparse.py:87(_callable)
        6    0.000    0.000    0.000    0.000 checkfileseq.py:434(__getattr__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       25    0.000    0.000    0.000    0.000 argparse.py:1204(_registry_get)
        3    0.000    0.000    0.000    0.000 locale.py:334(normalize)
       33    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       21    0.000    0.000    0.000    0.000 checkfileseq.py:568(reset)
        4    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 checkfileseq.py:314(__init__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 argparse.py:2140(_get_values)
       12    0.000    0.000    0.000    0.000 UserDict.py:58(get)
       21    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        2    0.000    0.000    0.000    0.000 argparse.py:848(__init__)
       12    0.000    0.000    0.000    0.000 argparse.py:1407(_check_conflict)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2096(_get_nargs_pattern)
       31    0.000    0.000    0.000    0.000 {min}
        5    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        8    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       14    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:825(__init__)
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {_sre.compile}
        3    0.000    0.000    0.000    0.000 argparse.py:1398(_get_handler)
        1    0.000    0.000    0.000    0.000 argparse.py:966(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:945(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1130(__init__)
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1210(set_defaults)
        1    0.000    0.000    0.000    0.000 argparse.py:985(__init__)
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2189(_get_value)
       12    0.000    0.000    0.000    0.000 {setattr}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1343(_get_positional_kwargs)
        4    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        4    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 posixpath.py:109(basename)
        4    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        3    0.000    0.000    0.000    0.000 {getattr}
        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:128(__delitem__)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        3    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 argparse.py:842(__call__)
        2    0.000    0.000    0.000    0.000 argparse.py:1995(_parse_optional)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:819(__call__)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 argparse.py:1647(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 {time.time}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method groups}
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {sys.getdefaultencoding}
        4    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1560(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:2214(_check_value)


<pstats.Stats instance at 0x5b9c10>
